<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Profile" />

    <item
        android:id="@+id/navigation_rated_playlilst"
        android:icon="@drawable/ic_playlist_add_black_24dp"
        android:title="Rated Playlist" />


    <item
        android:id="@+id/navigation_aboutus"
        android:icon="@drawable/ic_child_care_black_24dp"
        android:title="About Us" />

</menu>
