<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.user.songratingsystem.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_artist"
        android:name="com.user.songratingsystem.ui.artist.ArtistFragment"
        android:label="Artist"
        tools:layout="@layout/fragment_genre" />

    <fragment
        android:id="@+id/navigation_music"
        android:name="com.user.songratingsystem.ui.musicPlayer.MusicFragment"
        android:label="Music Player"
        tools:layout="@layout/fragment_music" />

    <fragment
        android:id="@+id/navigation_genre"
        android:name="com.user.songratingsystem.ui.genre.GenreFragment"
        android:label="Genre"
        tools:layout="@layout/fragment_artist" />

    <fragment
        android:id="@+id/navigation_aboutus"
        android:name="com.user.songratingsystem.ui.aboutus.AboutusFragment"
        android:label="About Us"
        tools:layout="@layout/fragment_aboutus" />
</navigation>