<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".ui.musicPlayer.MusicFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="300dp"
            android:layout_height="333dp"
            android:layout_marginTop="84dp"
            android:src="@drawable/music"
            app:civ_border_color="#092309"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/musicLogo"
            android:layout_width="414dp"
            android:layout_height="39dp"
            android:layout_marginTop="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

        <Button
            android:id="@+id/pause"
            android:layout_width="84dp"
            android:layout_height="86dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/btnr"
            android:text="||"
            android:textColor="#ffffff"
            android:textSize="30dp"
            app:layout_constraintStart_toEndOf="@+id/seekBack"
            app:layout_constraintTop_toBottomOf="@+id/musicLogo" />

        <Button
            android:id="@+id/next"
            android:layout_width="62dp"
            android:layout_height="41dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/btnr"
            android:text=">|"
            android:textColor="#ffffff"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/seekFront"
            app:layout_constraintTop_toBottomOf="@+id/musicLogo" />

        <Button
            android:id="@+id/seekFront"
            android:layout_width="62dp"
            android:layout_height="41dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/btnr"
            android:text=">>"
            android:textColor="#ffffff"
            android:textSize="30dp"
            app:layout_constraintStart_toEndOf="@+id/pause"
            app:layout_constraintTop_toBottomOf="@+id/musicLogo" />

        <Button
            android:id="@+id/Previous"
            android:layout_width="62dp"
            android:layout_height="41dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/btnr"
            android:text="|<"
            android:textColor="#ffffff"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/musicLogo" />

        <Button
            android:id="@+id/seekBack"
            android:layout_width="62dp"
            android:layout_height="41dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/btnr"
            android:text="<<"
            android:textColor="#ffffff"
            android:textSize="30dp"
            app:layout_constraintStart_toEndOf="@+id/Previous"
            app:layout_constraintTop_toBottomOf="@+id/musicLogo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>