<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:cardBackgroundColor="#005588"
        app:cardCornerRadius="25dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/uSongTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="Song Name"
                android:textColor="#FFFFFF"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/uArtist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:text="Song Artist :"
                    android:textSize="18dp"
                    android:textColor="#FFFFFF" />


                <TextView
                    android:id="@+id/uSongArtist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:text="Song Artist"
                    android:textSize="18dp"
                    android:textColor="#FFFFFF" />

            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/uGenre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="Song Genre :"
                android:textSize="18dp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/uSongGenre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="Song Genre"
                android:textSize="18dp"
                android:textColor="#FFFFFF"  />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/uDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="Song Duration :"
                android:textSize="18dp"
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/uSongDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="Song Duration"
                android:textSize="18dp"
                android:textColor="#FFFFFF"  />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/uRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="Your Rating :"
                android:textSize="18dp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/uSongRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="Song Duration"
                android:textSize="18dp"
                android:textColor="#FFFFFF"  />
        </LinearLayout>

            <Button
                android:id="@+id/deleteBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="45dp"
                android:layout_marginVertical="25dp"
                android:background="@drawable/btnr"
                android:paddingVertical="20dp"
                android:text="Delete The Song"
                android:textColor="#ffffff"
                android:textSize="16dp"
                app:layout_constraintTop_toBottomOf="@+id/uSongRate"
                tools:layout_editor_absoluteX="0dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>